<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sahil Gandhi | Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="images/png" href="img/favicon.png" />
<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.css">	
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">    
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Voltaire">	
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- NAVBAR -->
<header>
	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>	
					<a class="brand" id="logo" href="#">SG</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class=""><a href="#skills">Skills</a></li>
							<li class=""><a href="#resume">Résumé</a></li>
							<li class=""><a href="#projects">Projects</a></li>
							<li class=""><a href="#about">About</a></li>							
							<li class=""><a href="#contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div><!-- /.navbar-inner -->
			</div><!-- /.navbar -->
		</div> <!-- /.container -->
	</div><!-- /.navbar-wrapper -->
</header>

	<div id="intro" class="center">
		<h1 id = "name-title"> <span class="blue">S</span>ahil <span class="blue">G</span>andhi </h1>	
	</div>
	 
	<!-- Container -->

		<div class="container">		
		<div id="skills"><br /></div>
		<div>
			<div class="container">	
				<h1 class="title" stype="padding-top:80px;">
				Skills
				</h1>
				<div class="small"></div>
				<div class="container marketing">
						
					<div class="row">
						<div class="span4">
							<img src="img/services1.png">
							<h2>Operating Systems</h2>
							<br />
							<p>Experience coding on all major platforms, including OSX, iOS, Web, Windows, Linux, Unix, Android</p>
							
						</div>
						<!-- /.span4 -->
						<div class="span4">
							<img src="img/services2.png">
							<h2>Creative Software</h2>
							<br />
							<p>Familiar with xCode, Git, Eclipse, PyCharm, Android Studio and many more.</p>
							
						</div>
						<!-- /.span4 -->
						<div class="span4">
							<img src="img/services3.png">
							<h2>Languages</h2>
							<br />
							<p>Very experienced with Java, Python/Django, Objective C, C, C++, HTML, CSS, JavaScript, JQuery, SQL, MySQL, and AppleScript.</p>
							
						</div>
						<!-- /.span4 -->
					</div>

					<br />
					
				</div>
				<div class="container">
					<div class="row">
						<h4>Python</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 60%;"></div>
						</div>
						
						<h4>Java</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 85%;"></div>
						</div>

						<h4>C/C++/Obj-C</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 45%;"></div>
						</div>

						<h4>HTML5</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 75%;"></div>
						</div>

						<h4>CSS3</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 70%;"></div>
						</div>

						<h4>Javascript</h4>					
						<div class="progress progress-info">
							<div class="bar" style="width: 83%;"></div>
						</div>
					</div>	
				</div>
				
				

				<div class="small"></div>
				<div id="quote">
					<i class="icon-quote-left pull-left"></i><br />
					<h4>  The only way to make the journey from a "person with talent", to an "artist" is to continually do things that scare the shit out of you. - Anonymous</h4>
				</div>

			</div>
		</div>

		<div class="small-divide"></div>		
		<div id="resume"><br /></div>
		<div>
			<div class="container">
				<h1 class="title">résumé</h1>
				<div class="row">
					<p class="center"><a href="extras/resume.pdf" target="_blank" style="color:#5a5a5a;">You can download my résumé by clicking this link &nbsp; <i class="icon-share"></i></a></p>
				</div>
			</div>
		</div>
		
		<div class="small-divide"></div>		
		<div id="projects"><br /></div>
		<div>
			<div class="container">
				<h1 class="title">projects</h1>
				<div class="row">
					<div class="span1"></div>
					<div class="span5">
						<div id="content" class="pull-right">
							<div id="image">									
								<img src="img/favicon.png" alt="" width="250"height="250" />
								<h3 class="center">Car pooling</h3>
								<div class="small"></div>									
							</div>
						</div>
					</div>
					<div class="span4">
						<p>
							<br /><br /> This application was developed as a part of <b>hack4good 0.6</b> hackathon, organized by Google developer group, India. The theme of the event was, Climate change and control. The Application is mainly developed in Java and hosted on Google app engine.
						</p>
					</div>
					<div class="span2"></div>
				</div>
				<div class="small"></div>
				<div class="row">
					<div class="span2"></div>
					<div class="span4">
						<p>
							<br />This application is a traditional blogging system. It facilitates multiple blogging profiles. Each author has an individual login and password through which they can publish/edit/delete articles. All code is written in Java and hosted on Google app engine. The database used is google app engine datastore.
						</p>
					</div>
					<div class="span5">
						<div id="content" class="pull-left">
							<div id="image">									
								<img src="img/turtle-vector-35.jpg" alt="" width="250"height="250" />
								<h3 class="center">Multi author blog</h3>
								<div class="small"></div>									
							</div>
						</div>
					</div>					
					<div class="span1"></div>
				</div>
			</div>
		</div> 
		
		<div class="small-divide"></div>
		<div id="about"><br /></div>
		<div>
			<div class="container">
				<h1 class="title">About</h1>
				<div class="row">
				<div class="span1"></div>
					<div class="span5">
						<div id="content" class="pull-right">
							<div id="image">
								<a href="">
									<img src="img/roker.jpg" alt="" width="397"height="254" />
									<p>
										<h3 class="pull-left">Sahil Gandhi</h3>
										<h3 class="sub pull-right">Software developer</h3>
									</p>
									<br />
								</a>
							</div>
						</div>
					</div>
					<div class="span5">
						<p>
							<br /><br />I am a software developer from Mumbai, India, currently pursuing my undergraduate degree from Veermata Jijabai Technological Institute(VJTI), India. I have a strong passion for mobile and web technologies. My current focus is Python and Django, but I've worked extensively with Java, C++ and web development with JSP. I have been programming for about 5 years now and have yet to find a reason to stop. I have worked with a bunch of startups and have gained tremendous amount of knowledge and experience. 
						</p>
					</div>
					<div class="span1"></div>
				</div>
				
			</div>
		</div> <!-- /.ABOUT -->
		
		<div class="small-divide"></div>
			<div id="contact"><br /></div>
			<div class="contact">		
				<h1 class="title">Contact</h1>
				<div class="row">
					<div class="span12">
						<div class="container">
						 <div class="row-fluid contact-area">
							<div class="span8 offset2 contact-info">
							<h2 style="text-align: center;">Send me a Message</h2><div class="small-divide"></div>
								<div class="row-fluid">
									<div class="span5">
										<!-- <h2>Name</h2><div class="small-divide"></div> -->
										<div class="small"></div>										
										<p>							
											<i class="icon-globe"></i> &nbsp; Mumbai, India
										</p><div class="small"></div>
										<p>
											<i class="icon-phone"></i> &nbsp; Phone: (123) 456-7890
										</p><div class="small"></div>
										<p>
											<i class="icon-envelope"></i> &nbsp; Email: sahilgandhi94@gmail.com
										</p><div class="small"></div>
										<p>	
											<i class="icon-link"></i> &nbsp; Web: <a href="http://gandhisahil.github.io/" target="_blank"> gandhisahil.github.io </a>
										</p><div class="small"></div>
										<p>	
											<i class="icon-twitter"></i> &nbsp; Twitter: @leo72445
										</p>
									</div>
									<div class="span7">
										<div id="contact-form">
											<form method="post">
												<fieldset>
													<div class="row-fluid">
														<div class="span12">
															<input id="name" class="span12" type="text"
																placeholder="Name" name="name" tabindex="1">
														</div>
													</div>
													<div class="row-fluid">
														<div class="span12">
															<input id="email" class="span12" type="text"
																placeholder="Email" name="email" tabindex="2">
														</div>
													</div><div class="small"></div>
													<div class="row-fluid">
														<div class="span12">
															<textarea id="message" class="span12"
																placeholder="Enter your message" rows="7" name="body"
																tabindex="4"></textarea>
														</div>
													</div>
													<div class="actions">
														<a href="javascript: SendLinkByMail();"class="send btn btn-info" type="submit"
															tabindex="5">Send message</a>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>	
						</div>
					</div>
				</div>
			</div> <!-- /.CONTACT -->
		
		<a href="#" id="back-top" class="pull-right" ><i class="icon-chevron-sign-up"></i></a>
		
		</div>
		<div class="small"></div>		
	<!-- </div> -->	<!-- /. CONTENT WRAPPER -->		
	
	
	<!-- FOOTER -->
			<div id="footer">
				<div class="container">
					<div class="row">
							
						<div class="row-fluid">
							<p class="pull-left">&copy; 2015 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
							<div class="pull-right">
							<p>
								Designed by: Sahil Gandhi
								<a href="http://www.twitter.com/leo72445"><img src="img/twitter.png" alt="" class="social" /></a>
								<a href="http://www.facebook.com/sahilgandhi94"><img src="img/Facebook.png" alt="" class="social" /></a>
							</p>
							
							</div>
						</div>
					</div>
				</div>
			</div>		
	
	<!-- Javascript -->
	<!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.js"></script>    
    	<script src="js/jquery-1.9.1.js"></script>
    	<script src="js/bootstrap.min.js"></script>
   		<script src="js/portfolio.js"></script>
		<script>
			!function ($) {
				$(function(){
					$('#myCarousel').carousel()
				})
			}(window.jQuery)
		</script>
		<script>
			$(window).ready(function() {
				$(".quote").hover(function(){
					
				});
  				
			});
		</script>
	</body>
</html>
